<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Learning.Tests</AssemblyName>
        <TargetFramework>netcoreapp3.1</TargetFramework>        
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="RandomNumber.tests.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
      <PackageReference Include="Foq" Version="1.8.0" />
      <PackageReference Include="FsUnit" Version="4.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Learning.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>
</Project>
