# learning.AWS

./: .gitignore  Portfolio_UploadedImages.yaml  README.Postman.md  README.md  serverless.yml
.github/: main.yml
.github/workflows/: aws.example.yml  aws.yml  main.yml
SmokeTests/: Portfolio.tests.fs  secrets.fs
docs/: API Gateway.md  AWS IAM.md  README Postman.md  Serverless.md  aws-global-infrastructure.md
practicing/: 01 - Create Python function.md  01 learning_TransactionList.py  01 learning_TransactionProcessor.py
serverless/: serverless.yml
serverless/dotnet/: serverless.yml
src/: LLLearning.sln  Learning.csproj  Learning.sln  RandomNumberFunction.cs  assembly.cs  generateNumberHandler.cs  handler.py  learning.csproj  learning.sln  stackoverflow_serverless.yml
src/Exceptions/: InvalidRequestDataException.cs
src/Functions/: Functions.csproj  Utils.cs  assembly.cs  configuration.json  randomNumber.py
src/Functions/Exceptions/: DeserializationFailedException.cs
src/Functions/Portfolio/Entities/: Fund.cs
src/Functions/Portfolio/LambdaFunctions/: CreateFund.cs  CreateFund.request-response.cs  DeleteFund.cs  Extensions.cs  FundLambdaFunctionBase.cs  GetFund.cs  LambdaFunction.cs  ListFunds.cs  UpdateFund.cs  UpdateFund.request-response.cs
src/Functions/Portfolio/Repositories/: FundRepository.cs
src/IntegrationTests/: IntegrationTests.fsproj  MongoDBRepository.test.fs  secrets.fs
src/Portfolio/: serverless.yml
src/Portfolio/LambdaFunctions/: CreateFund.cs  CreateFund.request-response.cs  LambdaFunction.cs
src/Serverless/: portfolio.yml  shared-variables.yml
src/SmokeTests/: AWS4RequestSigner.fs  AWSRequestSigner.Flurl.fs  AWSRequestSigner.fs  Company.tests.fs  Portfolio.tests.fs  SmokeTests.fsproj  secrets.fs
src/Tests/: CreateFund.tests.fs  Learning.Tests.fsproj  RandomNumber.tests.fs  UnitTests.fsproj
src/UnitTests/: CreateFund.tests.fs  GetFund.tests.fs  UnitTests.fsproj
