<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>        
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Learning</AssemblyName>
        <AWSProjectType>Lambda</AWSProjectType>
         <!-- required to generated the <proj>.runtimeconfig.json file -->
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0"></PackageReference>
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Portfolio\Request\" />
    </ItemGroup>
</Project>
